[gd_scene load_steps=5 format=3 uid="uid://b7xsealfcg3ph"]

[ext_resource type="PackedScene" uid="uid://dc2qidw7d1u26" path="res://Blender/Bunny.blend" id="1_suujd"]
[ext_resource type="Script" uid="uid://cow2yk4vjwpqj" path="res://bunny.gd" id="2_r3nx3"]
[ext_resource type="PackedScene" uid="uid://bl64u0xq6mgao" path="res://Scenes/Interactables/Interactable.tscn" id="3_0u1p1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suujd"]
albedo_color = Color(1, 0.6, 1, 1)
metallic_specular = 0.49
roughness = 0.71
rim_enabled = true
rim = 0.26
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
subsurf_scatter_transmittance_enabled = true
subsurf_scatter_transmittance_depth = 0.228
backlight = Color(0.513233, 0.513233, 0.513233, 1)

[node name="Bunny" instance=ExtResource("1_suujd")]
script = ExtResource("2_r3nx3")

[node name="CollisionShape3D" parent="Capsule" index="0"]
debug_color = Color(0.873376, 0.218425, 0.256448, 0.42)

[node name="cs_grp" parent="char_grp" index="0"]
visible = false

[node name="Head" parent="char_grp/rig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_suujd")

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="char_grp/rig/Skeleton3D" index="1"]
target_node = NodePath("../../../../LookAtDefault/LookAtFinal")
bone_name = "c_head.x"
bone = 122

[node name="Interactable" parent="." index="2" instance=ExtResource("3_0u1p1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.710032, 1.31343)

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0817888, 0, 0.161323)

[node name="LookAtDefault" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.704477, 1.20676)

[node name="LookAtFinal" type="Marker3D" parent="LookAtDefault" index="0"]

[connection signal="body_entered" from="Interactable" to="." method="_on_interactable_body_entered"]
[connection signal="body_exited" from="Interactable" to="." method="_on_interactable_body_exited"]

[editable path="Interactable"]
