[gd_scene load_steps=11 format=3 uid="uid://fh7mb0ron831"]

[ext_resource type="Script" uid="uid://cap0tou68btip" path="res://Util/sign.gd" id="1_rowu1"]
[ext_resource type="Texture2D" uid="uid://ccc32qh0o3gxx" path="res://Textures/finger point.png" id="2_gc8ur"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcibt"]
albedo_color = Color(0.290494, 0.180761, 0.0777738, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ui28p"]
material = SubResource("StandardMaterial3D_dcibt")
size = Vector3(1.16, 0.69, 0.045)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o38ut"]
albedo_color = Color(0.577376, 0.439882, 0.222423, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4yjpe"]
material = SubResource("StandardMaterial3D_o38ut")
size = Vector3(1.16, 0.69, 0.045)

[sub_resource type="BoxShape3D" id="BoxShape3D_krdqk"]
size = Vector3(1.7146, 3.64191, 3.36768)

[sub_resource type="Animation" id="Animation_yqpn8"]
resource_name = "Bounce"
loop_mode = 1
step = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractIcon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractIcon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.15718, 0.493955), Vector3(0, 1.28268, 0.493955), Vector3(0, 1.15718, 0.493955)]
}

[sub_resource type="Animation" id="Animation_iaatn"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractIcon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.15718, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractIcon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.15718, 0.493955)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_taflm"]
_data = {
&"Bounce": SubResource("Animation_yqpn8"),
&"RESET": SubResource("Animation_iaatn")
}

[node name="Area3D" type="Area3D"]
script = ExtResource("1_rowu1")
face_threshold = 0.984

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ui28p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.94, 0, 0, 0, 0.845, 0, 0, 0, 1, 0, 0, 0.0367571)
mesh = SubResource("BoxMesh_4yjpe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00248, 1.66351)
shape = SubResource("BoxShape3D_krdqk")

[node name="InteractIcon" type="Sprite3D" parent="."]
transform = Transform3D(-1.9233e-08, -0.44, 0, 0.44, -1.9233e-08, 0, 0, 0, 0.44, 0, 1.15718, 0.493955)
billboard = 2
texture = ExtResource("2_gc8ur")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_taflm")
}
