[gd_scene load_steps=4 format=3 uid="uid://bl64u0xq6mgao"]

[ext_resource type="Script" uid="uid://bp738iejtpb8g" path="res://Util/NPC STUFF/interactable.gd" id="1_i5c30"]
[ext_resource type="Texture2D" uid="uid://ccc32qh0o3gxx" path="res://Textures/finger point.png" id="2_6lvni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2oml2"]
size = Vector3(3.04688, 1.04492, 2.29173)

[node name="Interactable" type="Area3D" groups=["interactable"]]
script = ExtResource("1_i5c30")
face_threshold = 0.975

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2oml2")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="InteractIcon" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="InteractIcon"]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, 0, 0.961204, 0)
visible = false
texture = ExtResource("2_6lvni")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../InteractIcon")
