[gd_scene load_steps=14 format=3 uid="uid://0b5b81u1itr7"]

[ext_resource type="Script" uid="uid://dq1cwdafxd3cp" path="res://Player/player.gd" id="1_2grdm"]
[ext_resource type="AudioStream" uid="uid://c4p0fhkumqsxh" path="res://Sounds/cartoon_jump.ogg" id="2_if20t"]
[ext_resource type="AudioStream" uid="uid://b43yqvkp4veme" path="res://Sounds/sfx_Footstep.wav" id="3_287nk"]
[ext_resource type="Texture2D" uid="uid://fbmiuyig18x6" path="res://Textures/UI/CursorSelect.png" id="3_fhl08"]
[ext_resource type="Script" uid="uid://crq36hgtm6nkt" path="res://Player/Actions/PickupHandler.gd" id="4_gwnis"]
[ext_resource type="Texture2D" uid="uid://ds70q3yx8puki" path="res://Textures/UI/Cursor.png" id="5_k53q1"]
[ext_resource type="Shader" uid="uid://dgjmjbhcx1oul" path="res://Player/player.gdshader" id="6_vtle1"]
[ext_resource type="Shader" uid="uid://cy1n5ok8t6w4f" path="res://Player/VHS.gdshader" id="8_00tjw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4r72"]

[sub_resource type="QuadMesh" id="QuadMesh_od3ui"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00tjw"]
render_priority = 0
shader = ExtResource("6_vtle1")
shader_parameter/enable_fog = false
shader_parameter/fog_color = Color(0.545516, 0.668754, 0.725607, 1)
shader_parameter/noise_color = Color(0, 0, 0, 1)
shader_parameter/fog_distance = 450.329
shader_parameter/fog_fade_range = 2.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 5.642
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_btcbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apopc"]
shader = ExtResource("8_00tjw")
shader_parameter/shake = 0.0
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.0
shader_parameter/offsetIntensity = 0.0
shader_parameter/colorOffsetIntensity = 0.1
shader_parameter/pixelSize = 717.27
shader_parameter/grainIntensity = 0.0
shader_parameter/use_overlay = false
shader_parameter/use_lens_distortion = false
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00276542, 1.49012e-08, 0.00192547)
script = ExtResource("1_2grdm")
default_reticle = ExtResource("5_k53q1")
hover_reticle = ExtResource("3_fhl08")
sfx_jump = ExtResource("2_if20t")
sfx_footstep = ExtResource("3_287nk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h4r72")

[node name="Pivot" type="Node3D" parent="."]

[node name="CameraPivot" type="Node3D" parent="Pivot"]

[node name="CameraRig" type="Node3D" parent="Pivot/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)

[node name="GameCamera" type="Camera3D" parent="Pivot/CameraPivot/CameraRig"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot/CameraPivot/CameraRig/GameCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245686, -1.51213)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_od3ui")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_00tjw")

[node name="HoldPoint" type="Marker3D" parent="Pivot/CameraPivot/CameraRig"]
transform = Transform3D(0.887811, -0.341708, -0.308265, 0.382349, 0.920475, 0.0808372, 0.256128, -0.189633, 0.94786, 0.738667, -0.646755, -0.626619)

[node name="PlayerSFX" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[node name="SFXFootstep" type="AudioStreamPlayer3D" parent="."]

[node name="SFXJump" type="AudioStreamPlayer3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_btcbx")

[node name="PickupHandler" type="Node3D" parent="." node_paths=PackedStringArray("hold_point", "camera")]
script = ExtResource("4_gwnis")
hold_point = NodePath("../Pivot/CameraPivot/CameraRig/HoldPoint")
camera = NodePath("../Pivot/CameraPivot/CameraRig/GameCamera")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_k53q1")

[node name="ColorRect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_apopc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
